body {
  top: 0;
  color: rgb(0, 0, 0);
  background-color: #ffcd83;
  background-image: url(/assets/img/grain.png);
  background-size: 300px 300px;
  background-position: 0 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

/* ------------ !!!!!!!!!!! - Navbar - !!!!!!!!!!! ------------ */

nav {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 80%;
  margin: 0% 15% 0% 10%;

  background: rgba(0, 0, 0, 0.411);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 0px 0px 10px 10px;
  border: 0px 0px 1px 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 0px 18px 69px -42px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 18px 69px -42px rgba(66, 68, 90, 1);
  box-shadow: 0px 18px 69px -42px rgba(66, 68, 90, 1);

  transition: height 0.3s ease;
  overflow: hidden;
  z-index: 2000;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 6px;
}

nav ul li a.active {
  text-decoration: underline;
}

nav ul li a:hover {
  transition: 150ms;
  color: rgb(7, 7, 7);
}

#logo_nav {
  width: 120px;
}

#shopping_nav {
  width: 40px;
  height: 40px;
  filter: invert(1);
}

#btn-nav-div {
  display: none;
  justify-content: space-around;
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: 0.5s;
}

.bars {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
}

#bar2 {
  transition-duration: 0.8s;
}

#bar1,
#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}

#cart_logo_mobile {
  display: none;
}

@media (max-width: 768px) {
  #logo_mobile_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  nav {
    flex-direction: column;
    height: 55px;
    margin: 0% 10% 0% 5%;
    width: 90%;
  }

  nav ul {
    display: flex;
    /* display: none; */
    flex-direction: column;
    order: 8;
    flex: 8;
    text-align: center;
  }

  nav ul li {
    margin: 5px;
  }

  #btn-nav-div {
    display: flex;
    padding-right: 77px;
  }

  #cart_logo_desktop {
    display: none;
  }

  #cart_logo_mobile {
    display: block;
  }
}

/* ------------ !!!!!!!!!!! - Footer - !!!!!!!!!!! ------------ */

footer {
  display: flex;
  flex-direction: column;
  background-color: rgba(10, 10, 10, 0.616);
}

#footer_logo_container {
  display: flex;
  justify-content: center;
}

#footer_logo_container img {
  width: 280px;
  /* border: 1px solid white; */
}

#footer_links_container ul,
#footer_social_container ul,
#footer_l-p_container ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  padding: 10px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  color: rgb(255, 255, 255, 0.7);
  transition: 120ms;
}

footer ul li a.active {
  position: relative;
  text-decoration: none;
}

footer ul li a.active::after {
  content: "•";
  font-size: 1.2em;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
}

#footer_social_container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#footer_social_container img:hover {
  filter: invert(0.3);
  transition: 120ms;
}

#footer_legal_container {
  display: flex;
  justify-content: center;
}

@media (max-width: 510px) {
  #footer_links_container ul {
    flex-direction: column;
    align-items: center;
  }
}

/* ------------ !!!!!!!!!!! - Plats & Categories - !!!!!!!!!!! ------------ */

.erreur_bdd {
  background-color: #000000;
  padding: 40px;
  margin: 80px 0px 80px 0px;
  border-radius: 8px;
}

#cards_index_plat_general,
#categories_section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cards_index_plat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 350px;

  background-color: rgba(255, 255, 255, 0.705);
  margin: 15px;

  -webkit-box-shadow: 0px 0px 16px -4px #000000;
  box-shadow: 0px 0px 16px -4px #000000;
}

.cards_index_plat_img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
}

.cards_index_plat_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn_commande_plat {
  padding: 10px 20px;
  margin: 5%;
  text-decoration: none;
  background-color: #ffcd83;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 150ms;
}

.btn_commande_plat:hover {
  background-color: #ffb340;
  transition: 100ms;
  border-inline: 3px solid black;
}

#plat_show_card {
  background-color: rgba(255, 255, 255, 0.705);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0 50px 0;

  -webkit-box-shadow: 0px 0px 16px -4px #000000;
  box-shadow: 0px 0px 16px -4px #000000;
}

#plat_show_card_enter {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#plat_show_card_enter img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

/* ------------  */

#categories_section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cards_index_categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  height: 400px;

  background-color: rgba(255, 255, 255, 0.705);
  margin: 15px;

  -webkit-box-shadow: 0px 0px 16px -4px #000000;
  box-shadow: 0px 0px 16px -4px #000000;
}

.cards_index_categories_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 100%;
}

.cards_index_categories_content ul {
  list-style: none;
}

.cards_index_categories_content li {
  padding: 10px;
  margin: 15px 0px 15px 0px;
}

.cards_index_categories_content a {
  text-decoration: none;
  color: black;
  padding: 10px;
  border-radius: 4px;
  background-color: #ffcd83;
  transition: 150ms;
}

.cards_index_categories_img {
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 4px;
  background-color: #f0f0f0;
}

.cards_index_categories_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- */

@media (max-width: 768px) {
  .cards_index_categories {
    width: 500px;
    height: auto;
  }

  .cards_index_categories_content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards_index_categories_img {
    width: 200px;
    height: 200px;
  }

  .cards_index_categories_content ul {
    margin-top: 15px;
    display: flex; /* Permet de gérer le centrage */
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Dispose les éléments verticalement */
    width: 100%; /* Évite que la liste soit trop étroite */
    padding: 0; /* Supprime les éventuels padding par défaut */
  }

  .cards_index_categories_content li {
    margin: 5px 0; /* Ajoute un espacement vertical entre les boutons */
  }

  .cards_index_categories_content a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #ffcd83;
    transition: 150ms;
    display: inline-block; /* Garantit une taille définie pour les boutons */
    text-align: center; /* Centre le texte des boutons */
  }
}
